<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form:</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process">
<!-- INSTRUCTOR NOTE: over-use of "divs" was strictly for self-practice with grouping =]-->
        <div>
            <label for="first name">First Name: *</label>
            <input type="text">
        </div>

        <div>
            <label for="last name">Last Name: *</label>
            <input type="text">
        </div>

        <div>
            <label for="email address">Email Address: *</label>
            <input type="text">
        </div>

        <div>
            <label for="password">Password: *</label>
            <input type="text">
        </div>

        <div>
            <label for="confirm password"> Confirm Password: *</label>
            <input type="text">
        </div>

        <div>
            <label for="confirm password"> Birthday:</label>
            <input type="date" placeholder="mm/dd/yyyy" >
        </div>

        <div>
            <label for="gender">Gender Identity:</label>
            <div>
                <input type="radio">
                <label for="gender">Male</label>
                <input type="radio">
                <label for="gender">Female</label>
                <input type="radio">
                <label for="gender">Non-binary</label>
                <input type="radio">
                <label for="gender">I prefer not to answer</label>
            </div>
        </div>

        <div>
            <label>A short description about myself:</label>
            <div>
                <textarea cols="32" rows="2"></textarea>
            </div>
        </div>

        <div>
            <label>Favorite Languages:
                <select>
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>C#</option>
                </select>
            </label>
        </div>

        <div>
            <input type="checkbox" checked>Yes, I would like to receive periodic email updates
        </div>

        <input type="submit" value="Create Account">
        <p>
            * Indicates a required field
        </p>

    </form>

</body>
</html>